<<<<<<< HEAD
#DATABASE CONFIGURATION
DB_DRIVER = "XXXX"
DB_USERNAME = "XXXX"
DB_PASSWORD = "XXXX"
DB_NAME = "XXXX"
DB_HOST = "XXXX"
DB_PORT = "XXXX"

#SSH TUNNEL CONFIGURATION
SSH_HOST = "XXXX"
SSH_PORT = "XXXX"
SSH_USERNAME = "XXXX"
SSH_PASSWORD = "XXXX"

#API URL
URL_SITE = "XXXX"
URL_API = "XXXX"
LOCAL_SITE = "XXXX"
LOCAL_API = "XXXX"
=======
#DATABASE CONFIGURATION="XXXX"
DB_DRIVER ="XXXX"
DB_USERNAME ="XXXX"
DB_PASSWORD ="XXXX"
DB_NAME ="XXXX"
DB_HOST ="XXXX"
DB_PORT ="XXXX"
="XXXX"
#SSH TUNNEL CONFIGURATION="XXXX"
SSH_HOST ="XXXX"
SSH_PORT ="XXXX"
SSH_USERNAME ="XXXX"
SSH_PASSWORD ="XXXX"
>>>>>>> 32b6879f6b3213c8707f3fba405d9d8050d7abd7
